launch_status failed=0 1764217394000000000
launch_status broken=0 1764217394000000000
launch_status passed=24 1764217394000000000
launch_status skipped=4 1764217394000000000
launch_status unknown=0 1764217394000000000
launch_time duration=41358 1764217394000000000
launch_time min_duration=0 1764217394000000000
launch_time max_duration=6140 1764217394000000000
launch_time sum_duration=37613 1764217394000000000
launch_retries retries=0 1764217394000000000
launch_retries run=28 1764217394000000000
