launch_status failed=0 1764060668000000000
launch_status broken=0 1764060668000000000
launch_status passed=24 1764060668000000000
launch_status skipped=4 1764060668000000000
launch_status unknown=0 1764060668000000000
launch_time duration=41639 1764060668000000000
launch_time min_duration=0 1764060668000000000
launch_time max_duration=5821 1764060668000000000
launch_time sum_duration=38092 1764060668000000000
launch_retries retries=0 1764060668000000000
launch_retries run=28 1764060668000000000
