launch_status failed=0 1764057405000000000
launch_status broken=0 1764057405000000000
launch_status passed=10 1764057405000000000
launch_status skipped=1 1764057405000000000
launch_status unknown=0 1764057405000000000
launch_time duration=21295 1764057405000000000
launch_time min_duration=0 1764057405000000000
launch_time max_duration=6237 1764057405000000000
launch_time sum_duration=21159 1764057405000000000
launch_retries retries=0 1764057405000000000
launch_retries run=11 1764057405000000000
