launch_status failed=0 1764058854000000000
launch_status broken=0 1764058854000000000
launch_status passed=10 1764058854000000000
launch_status skipped=1 1764058854000000000
launch_status unknown=0 1764058854000000000
launch_time duration=20313 1764058854000000000
launch_time min_duration=0 1764058854000000000
launch_time max_duration=5855 1764058854000000000
launch_time sum_duration=20209 1764058854000000000
launch_retries retries=0 1764058854000000000
launch_retries run=11 1764058854000000000
